<!DOCTYPE html>
	<html>
	
		<head>
			<title>Skincantation</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
		</head>

<body>
<div class="wrapper" >
	<header class="clearfix">
		<h1>Skincantation</h1>

		<nav>
			<a href="#">HOME</a>
			<a href="#">ABOUT</a>
			<a href="#">SKIN</a>
			<a href="#">HAIR</a>
			<a href="#">BATH</a>
			<a href="#">OTHER</a>
			<a href="#">CART</a>
		</nav>
	</header>

			<br>

		<div class="hero">
			<img alt="Dark Bouquet of Flowers" title="Dark Bouquet of Flowers" src="http://i.imgur.com/4khE19s.png">

			<article>
			<h2>If skincare products keep letting you down, why not try magic?</h2>

			<p id="aboutus">Courtney and Samantha are just your regular friendly neighborhood Wiccans who together found a mutual passion in making handmade and all natural skincare products. With their knowledge in Herbology and help from their Book of Shadows their cauldrons are cooking up just the right potion for you.</p>
			</article>
		</div>	

			<br>
	<div id="two_column" class="clearfix">
		<section class="products" id="left">
			<h3>PRODUCT 1</h3>

			<img alt="Product 1" title="Soap Product" src="http://i.imgur.com/Fi6EGsM.jpg">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue ac felis in tempor. Sed vitae turpis viverra, efficitur libero feugiat, vehicula neque. Vestibulum sed tempus eros. Duis nibh est, lobortis vel augue et, pulvinar tincidunt diam. Aenean et vehicula orci. Integer nec lectus ut neque tristique consectetur. Vivamus tincidunt tortor eros. Suspendisse lobortis, erat eu imperdiet fermentum, sapien justo fermentum est, ac aliquam felis ante id turpis. Integer ultricies velit a eleifend ultricies. Vestibulum a diam tempor ligula vulputate vulputate eu sed tortor.</p>

			<a href="#">ADD TO CART</a>
		</section>

		<section class="products" id="right">
			<h3>PRODUCT 2</h3>

			<img alt="Product 1" title="Soap Product" src="http://i.imgur.com/Fi6EGsM.jpg">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue ac felis in tempor. Sed vitae turpis viverra, efficitur libero feugiat, vehicula neque. Vestibulum sed tempus eros. Duis nibh est, lobortis vel augue et, pulvinar tincidunt diam. Aenean et vehicula orci. Integer nec lectus ut neque tristique consectetur. Vivamus tincidunt tortor eros. Suspendisse lobortis, erat eu imperdiet fermentum, sapien justo fermentum est, ac aliquam felis ante id turpis. Integer ultricies velit a eleifend ultricies. Vestibulum a diam tempor ligula vulputate vulputate eu sed tortor.</p>

			<a href="#">ADD TO CART</a>

		</section>
	</div>
			<br>

			<br>

	<footer>
		<p>Contact Me: <a href="mailto:samanthalafountain@gmail.com">samanthalafountain@gmail.com</a></p>
	</footer>

	</div>

</body>
</html>